<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/hw_activity_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:background="@color/hw_header_bg" android:layout_width="fill_parent" android:layout_height="@dimen/hw_header_height">
        <TextView android:textSize="@dimen/hw_header_textSize" android:gravity="center" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/hw_bindEmail_title" />
        <FrameLayout android:id="@id/fl_back" android:clickable="true" android:layout_width="@dimen/hw_header_back_width" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:background="@drawable/hw_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/hw_des_back" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_email" android:background="@drawable/hw_inputbox_bg_normal" android:padding="@dimen/hw_inputBox_padding" android:layout_width="fill_parent" android:layout_height="@dimen/hw_inputBox_height">
            <FrameLayout android:id="@id/fl_email" android:background="@drawable/hw_inputbox_lefticon_bg" android:layout_width="@dimen/hw_desIcon_width" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:id="@id/iv_email" android:background="@drawable/hw_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/hw_des_email" />
            </FrameLayout>
            <EditText android:textSize="@dimen/hw_inputBox_textSize" android:textColor="@color/primary_dark_material_dark" android:textColorHint="@color/hw_inputBox_hint_textColor" android:id="@id/et_email" android:background="@null" android:paddingLeft="@dimen/hw_inputBox_editView_padding" android:paddingRight="@dimen/hw_inputBox_editView_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/hw_inputBox_email_hint" android:ems="20" android:layout_weight="1.0" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:nextFocusForward="@id/et_code" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_email_clear" android:background="@drawable/hw_delete" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_code" android:background="@drawable/hw_inputbox_bg_normal" android:padding="@dimen/hw_inputBox_padding" android:layout_width="fill_parent" android:layout_height="@dimen/hw_inputBox_height" android:layout_marginTop="@dimen/hw_inputBox_margin">
            <FrameLayout android:background="@drawable/hw_inputbox_lefticon_bg" android:layout_width="@dimen/hw_desIcon_width" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:background="@drawable/hw_valid_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/hw_des_code" />
            </FrameLayout>
            <EditText android:textSize="@dimen/hw_inputBox_textSize" android:textColor="@color/primary_dark_material_dark" android:textColorHint="@color/hw_inputBox_hint_textColor" android:id="@id/et_code" android:background="@null" android:paddingLeft="@dimen/hw_inputBox_editView_padding" android:paddingRight="@dimen/hw_inputBox_editView_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/hw_inputBox_validationCode_hint" android:ems="12" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/et_password" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_code_clear" android:background="@drawable/hw_delete" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_code_resend" android:background="@drawable/hw_button_send_bg_selector" android:clickable="true" android:layout_width="@dimen/hw_resendButton_width" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:text="@string/hw_bindEmail_sendCode" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_password" android:background="@drawable/hw_inputbox_bg_normal" android:padding="@dimen/hw_inputBox_padding" android:layout_width="fill_parent" android:layout_height="@dimen/hw_inputBox_height" android:layout_marginTop="@dimen/hw_inputBox_margin">
            <FrameLayout android:id="@id/fl_password" android:background="@drawable/hw_inputbox_lefticon_bg" android:layout_width="@dimen/hw_desIcon_width" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:id="@id/iv_password" android:background="@drawable/hw_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/hw_des_password" />
            </FrameLayout>
            <EditText android:textSize="@dimen/hw_inputBox_textSize" android:textColor="@color/primary_dark_material_dark" android:textColorHint="@color/hw_inputBox_hint_textColor" android:id="@id/et_password" android:background="@null" android:paddingLeft="@dimen/hw_inputBox_editView_padding" android:paddingRight="@dimen/hw_inputBox_editView_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/hw_inputBox_password_hint" android:ems="16" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionDone" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_password_eye" android:background="@drawable/hw_eye_open" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
        </LinearLayout>
        <TextView android:textStyle="bold" android:textColor="@color/hw_white" android:gravity="center" android:id="@id/tv_submit" android:background="@drawable/hw_button_coloured_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/hw_dialog_button_height" android:layout_marginTop="@dimen/hw_dialog_button_margin_topBottom" android:text="@string/hw_bindEmail_bind" />
        <TextView android:textSize="14.0sp" android:textColor="#ffff3030" android:id="@id/tv_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hw_dialog_des_margin_topBottom" android:layout_marginBottom="@dimen/hw_dialog_margin_topBottom" android:text="@string/hw_activity_bindEmail_des" />
    </LinearLayout>
    <TextView android:id="@id/tv_focus" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" />
</LinearLayout>