<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/account_center" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/fl_back" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/hw_account_center_back_toLine" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="bottom|center" android:background="@drawable/bg_account_back_hw_p" android:layout_width="36.0dip" android:layout_height="7.0dip" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_account_hw_p" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/hw_account_center_head_info_height">
            <LinearLayout android:orientation="horizontal" android:id="@id/accountCenter_account" android:layout_width="fill_parent" android:layout_height="@dimen/hw_account_center_info_height" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/account_center_user_head" android:layout_alignTop="@id/account_center_user_head">
                <TextView android:textSize="@dimen/hw_account_center_info_textSize" android:textColor="@color/hw_dialog_content_textColor" android:gravity="center|left" android:id="@id/tv_userNameCenter" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_account_name" android:layout_weight="2.0" />
                <TextView android:id="@id/tv_tomato_userNameCenter" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                <TextView android:textSize="@dimen/hw_account_center_info_textSize" android:textColor="@color/hw_dialog_content_textColor" android:gravity="center|right" android:id="@id/tv_amountCenter" android:padding="@dimen/hw_item_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/kr_usercenter_margin" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/hw_account_center_info_height" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/hw_account_center_toAlignTop" android:layout_toRightOf="@id/account_center_user_head" android:layout_alignTop="@id/account_center_user_head">
                <TextView android:textSize="@dimen/hw_account_center_info_textSize" android:textColor="@color/hw_dialog_content_textColor" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_status_name" />
                <TextView android:textSize="@dimen/hw_account_center_info_textSize" android:textColor="@color/hw_dialog_content_textColor" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text=":" />
                <TextView android:textSize="@dimen/hw_account_center_info_textSize" android:textColor="@color/hw_dialog_content_textColor" android:gravity="center|left" android:id="@id/tv_bindStatus" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/hw_accountCenter_status_freePlaying" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/hw_dialog_content_textColor" android:layout_gravity="bottom|center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hw_changePassword_submit_margin" />
            <com.quickgame.android.sdk.view.CircleImageView android:layout_gravity="center|right" android:id="@id/account_center_user_head" android:background="@drawable/hw_account_center_user_head" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/account_center_head_default" android:layout_centerVertical="true" android:contentDescription="@string/hw_des_back" />
        </RelativeLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0" android:fadeScrollbars="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@drawable/hw_frame_colourless_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/accountCenter_email" android:background="@drawable/hw_frame_colourless_bg" android:layout_width="fill_parent" android:layout_height="@dimen/hw_item_height" android:layout_marginLeft="@dimen/hw_item_padding" android:layout_marginTop="@dimen/hw_item_margin_topBottom" android:layout_marginRight="@dimen/hw_item_padding">
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw_item_content_textColor" android:gravity="center|left" android:id="@id/tv_email" android:padding="@dimen/hw_item_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_email" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw__item_button_textColor" android:gravity="center|left" android:id="@id/tv_email_bind" android:padding="@dimen/hw_item_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_bind" android:drawableRight="@drawable/hw_next" android:drawableEnd="@drawable/hw_next" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/accountCenter_google" android:background="@drawable/hw_frame_colourless_bg" android:layout_width="fill_parent" android:layout_height="@dimen/hw_item_height" android:layout_marginLeft="@dimen/hw_item_padding" android:layout_marginTop="@dimen/hw_item_margin_topBottom" android:layout_marginRight="@dimen/hw_item_padding">
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw_item_content_textColor" android:gravity="center|left" android:id="@id/tv_googleplus" android:padding="@dimen/hw_item_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_gpplus" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw__item_button_textColor" android:gravity="center|left" android:id="@id/tv_googleplus_bind" android:padding="@dimen/hw_item_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_bind" android:drawableRight="@drawable/hw_next" android:drawableEnd="@drawable/hw_next" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/accountCenter_facebook" android:background="@drawable/hw_frame_colourless_bg" android:layout_width="fill_parent" android:layout_height="@dimen/hw_item_height" android:layout_marginLeft="@dimen/hw_item_padding" android:layout_marginTop="@dimen/hw_item_margin_topBottom" android:layout_marginRight="@dimen/hw_item_padding">
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw_item_content_textColor" android:gravity="center|left" android:id="@id/tv_facebook" android:padding="@dimen/hw_item_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_fb" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw__item_button_textColor" android:gravity="center|left" android:id="@id/tv_facebook_bind" android:padding="@dimen/hw_item_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_bind" android:drawableRight="@drawable/hw_next" android:drawableEnd="@drawable/hw_next" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/accountCenter_naver" android:background="@drawable/hw_frame_colourless_bg" android:layout_width="fill_parent" android:layout_height="@dimen/hw_item_height" android:layout_marginLeft="@dimen/hw_item_padding" android:layout_marginTop="@dimen/hw_item_margin_topBottom" android:layout_marginRight="@dimen/hw_item_padding">
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw_item_content_textColor" android:gravity="center|left" android:id="@id/tv_naver" android:padding="@dimen/hw_item_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_naver" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw__item_button_textColor" android:gravity="center|left" android:id="@id/tv_naver_bind" android:padding="@dimen/hw_item_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_bind" android:drawableRight="@drawable/hw_next" android:drawableEnd="@drawable/hw_next" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/accountCenter_cdkey" android:background="@drawable/hw_frame_colourless_bg" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginLeft="@dimen/hw_item_padding" android:layout_marginTop="@dimen/hw_item_margin_topBottom" android:layout_marginRight="@dimen/hw_item_padding">
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw_item_content_textColor" android:gravity="center|left" android:padding="@dimen/hw_item_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_getCdKey" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw__item_button_textColor" android:gravity="center|left" android:id="@id/tv_getCdKey" android:padding="@dimen/hw_item_padding" android:clickable="true" android:layout_width="68.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/kr_usercenter_margin" android:drawableRight="@drawable/hw_next" android:drawableEnd="@drawable/hw_next" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/accountCenter_twitter" android:background="@drawable/hw_frame_colourless_bg" android:layout_width="fill_parent" android:layout_height="@dimen/hw_item_height" android:layout_marginLeft="@dimen/hw_item_padding" android:layout_marginTop="@dimen/hw_item_margin_topBottom" android:layout_marginRight="@dimen/hw_item_padding">
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw_item_content_textColor" android:gravity="center|left" android:id="@id/tv_twitter" android:padding="@dimen/hw_item_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_twitter" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw__item_button_textColor" android:gravity="center|left" android:id="@id/tv_twitter_bind" android:padding="@dimen/hw_item_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_bind" android:drawableRight="@drawable/hw_next" android:drawableEnd="@drawable/hw_next" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/accountCenter_line" android:background="@drawable/hw_frame_colourless_bg" android:layout_width="fill_parent" android:layout_height="@dimen/hw_item_height" android:layout_marginLeft="@dimen/hw_item_padding" android:layout_marginTop="@dimen/hw_item_margin_topBottom" android:layout_marginRight="@dimen/hw_item_padding">
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw_item_content_textColor" android:gravity="center|left" android:id="@id/tv_line" android:padding="@dimen/hw_item_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_line" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw__item_button_textColor" android:gravity="center|left" android:id="@id/tv_line_bind" android:padding="@dimen/hw_item_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_bind" android:drawableRight="@drawable/hw_next" android:drawableEnd="@drawable/hw_next" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/accountCenter_vk" android:background="@drawable/hw_frame_colourless_bg" android:layout_width="fill_parent" android:layout_height="@dimen/hw_item_height" android:layout_marginLeft="@dimen/hw_item_padding" android:layout_marginTop="@dimen/hw_item_margin_topBottom" android:layout_marginRight="@dimen/hw_item_padding">
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw_item_content_textColor" android:gravity="center|left" android:id="@id/tv_vk" android:padding="@dimen/hw_item_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_vk" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw__item_button_textColor" android:gravity="center|left" android:id="@id/tv_vk_bind" android:padding="@dimen/hw_item_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_bind" android:drawableRight="@drawable/hw_next" android:drawableEnd="@drawable/hw_next" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/accountCenter_play" android:background="@drawable/hw_frame_colourless_bg" android:layout_width="fill_parent" android:layout_height="@dimen/hw_item_height" android:layout_marginLeft="@dimen/hw_item_padding" android:layout_marginTop="@dimen/hw_item_margin_topBottom" android:layout_marginRight="@dimen/hw_item_padding">
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw_item_content_textColor" android:gravity="center|left" android:id="@id/tv_play" android:padding="@dimen/hw_item_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_play" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw__item_button_textColor" android:gravity="center|left" android:id="@id/tv_play_bind" android:padding="@dimen/hw_item_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_bind" android:drawableRight="@drawable/hw_next" android:drawableEnd="@drawable/hw_next" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/hw_frame_colourless_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/hw_item_height" android:layout_marginLeft="@dimen/hw_item_padding" android:layout_marginTop="@dimen/hw_item_margin_topBottom" android:layout_marginRight="@dimen/hw_item_padding">
                    <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw_item_content_textColor" android:id="@id/tv_changePassword" android:padding="@dimen/hw_item_padding" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/hw_accountCenter_changePassword" android:drawableRight="@drawable/hw_next" android:drawableEnd="@drawable/hw_next" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@id/accountCenter_role_id" android:background="@drawable/hw_frame_colourless_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw_item_content_textColor" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kr_usercenter_margin" android:layout_marginRight="3.0dip" android:text="@string/hw_accountCenter_role_id_title" />
            <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw_item_content_textColor" android:id="@id/tv_accountCenter_role_id" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="123456" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw__item_button_textColor" android:gravity="center|left" android:id="@id/tv_accountCenter_copy" android:padding="@dimen/hw_item_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/kr_usercenter_margin" android:text="@string/hw_accountCenter_role_id_copy" android:drawableRight="@drawable/hw_next" android:drawableEnd="@drawable/hw_next" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:id="@id/accountCenter_logout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/hw_item_padding" android:layout_marginTop="@dimen/hw_item_margin_topBottom" android:layout_marginRight="@dimen/hw_item_padding" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw_dialog_content_textColor_a" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_logoutAccount" android:background="@drawable/hw_button_coloured_bg_selector" android:padding="@dimen/hw_item_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/hw_account_center_logout_height" android:layout_marginLeft="@dimen/hw_account_center_logout_margin_to_side" android:layout_marginRight="@dimen/hw_account_center_logout_margin_to_side" android:text="@string/hw_accountCenter_logoutAccount" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_account_side" android:background="@drawable/bg_account_hw" android:layout_width="fill_parent" android:layout_height="@dimen/hw_account_center_portrait_side_height" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_account_side_user" android:background="@drawable/hw_frame_colourless_bg" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/hw_account_center_side_image_width" android:layout_height="@dimen/hw_account_center_side_image_width" android:layout_marginLeft="@dimen/hw_account_center_side_image_padding_width" android:layout_marginTop="@dimen/hw_account_center_side_image_top_width" android:layout_marginRight="@dimen/hw_account_center_side_image_padding_width" android:layout_marginBottom="@dimen/hw_account_center_side_image_bottom_width" android:src="@drawable/hw_account_user_selector" />
            <TextView android:textSize="@dimen/qg_normal_txt_size_small" android:textColor="@color/hw__item_button_textColor" android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/hw_account_center_side_image_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hw_account_center_side_text_margin_bottom" android:text="@string/hw_account_center_side_mine" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_account_side_game" android:background="@drawable/hw_frame_colourless_bg" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/hw_account_center_side_image_width" android:layout_height="@dimen/hw_account_center_side_image_width" android:layout_marginLeft="@dimen/hw_account_center_side_image_padding_width" android:layout_marginTop="@dimen/hw_account_center_side_image_top_width" android:layout_marginRight="@dimen/hw_account_center_side_image_padding_width" android:layout_marginBottom="@dimen/hw_account_center_side_image_bottom_width" android:src="@drawable/account_center_game" />
            <TextView android:textSize="@dimen/qg_normal_txt_size_small" android:textColor="@color/hw__item_button_textColor" android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/hw_account_center_side_image_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hw_account_center_side_text_margin_bottom" android:text="@string/hw_account_center_side_game" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_account_side_gift" android:background="@drawable/hw_frame_colourless_bg" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/hw_account_center_side_image_width" android:layout_height="@dimen/hw_account_center_side_image_width" android:layout_marginLeft="@dimen/hw_account_center_side_image_padding_width" android:layout_marginTop="@dimen/hw_account_center_side_image_top_width" android:layout_marginRight="@dimen/hw_account_center_side_image_padding_width" android:layout_marginBottom="@dimen/hw_account_center_side_image_bottom_width" android:src="@drawable/account_center_gift" />
            <TextView android:textSize="@dimen/qg_normal_txt_size_small" android:textColor="@color/hw__item_button_textColor" android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/hw_account_center_side_image_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hw_account_center_side_text_margin_bottom" android:text="@string/hw_account_center_side_gift" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_account_side_fbshare" android:background="@drawable/hw_frame_colourless_bg" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/hw_account_center_side_image_width" android:layout_height="@dimen/hw_account_center_side_image_width" android:layout_marginLeft="@dimen/hw_account_center_side_image_padding_width" android:layout_marginTop="@dimen/hw_account_center_side_image_top_width" android:layout_marginRight="@dimen/hw_account_center_side_image_padding_width" android:layout_marginBottom="@dimen/hw_account_center_side_image_bottom_width" android:src="@drawable/qg_float_menu_facebook_share_gray" />
            <TextView android:textSize="@dimen/qg_normal_txt_size_small" android:textColor="@color/hw__item_button_textColor" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hw_account_center_side_text_margin_bottom" android:text="@string/hw_account_center_side_fbshare" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_account_side_redeem" android:background="@drawable/hw_frame_colourless_bg" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/hw_account_center_side_image_width" android:layout_height="@dimen/hw_account_center_side_image_width" android:layout_marginLeft="@dimen/hw_account_center_side_image_padding_width" android:layout_marginTop="@dimen/hw_account_center_side_image_top_width" android:layout_marginRight="@dimen/hw_account_center_side_image_padding_width" android:layout_marginBottom="@dimen/hw_account_center_side_image_bottom_width" android:src="@drawable/qg_float_menu_redeem_gray" />
            <TextView android:textSize="@dimen/qg_normal_txt_size_small" android:textColor="@color/hw__item_button_textColor" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hw_account_center_side_text_margin_bottom" android:text="@string/hw_account_center_side_redeem" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/accountCenter_94hi" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip">
        <TextView android:id="@id/tv_94hi_bind" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    </LinearLayout>
</LinearLayout>