<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/dialog_base_layout" android:background="@drawable/hw_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/hw_dialog_marginParent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/hw_dialog_title_textSize" android:textColor="@color/hw_dialog_title_textColor" android:gravity="center_vertical" android:id="@id/dialog_txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hw_dialog_title_margin_topBottom" android:text="@string/hw_accountCenter_warm" android:maxLines="1" android:singleLine="true" android:layout_centerHorizontal="true" />
    <FrameLayout android:layout_gravity="end" android:id="@id/fl_exit" android:clickable="true" android:layout_width="@dimen/hw_exitButton_size" android:layout_height="@dimen/hw_exitButton_size" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center" android:background="@drawable/hw_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/hw_des_exit" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/hw_dialog_margin_leftRight" android:layout_marginRight="@dimen/hw_dialog_margin_leftRight" android:layout_alignTop="@id/dialog_txt_title" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="3.0" />
        <TextView android:textSize="@dimen/hw_textSizeSmall" android:textColor="@color/hw_dialog_content_textColor" android:layout_gravity="center" android:id="@id/dialog_txt_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hw_accountCenter_msg_logout" android:layout_weight="7.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dialog_link" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hw_dialog_margin_leftRight" android:layout_marginRight="@dimen/hw_dialog_margin_leftRight" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textColor="@color/hw_dialog_content_textColor_b" android:gravity="center" android:id="@id/dialog_left_btn" android:background="@drawable/hw_button_colourless_bg_selector" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/hw_accountCenter_warm_sure" android:layout_weight="1.0" />
        <TextView android:textColor="@color/hw_dialog_content_textColor_a" android:gravity="center" android:id="@id/dialog_right_btn" android:background="@drawable/hw_button_colourless_bg_selector" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/hw_accountCenter_warm_cancel" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>