<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_automatic_hw" android:layout_width="@dimen/hw_dialog_prompt_width" android:layout_height="@dimen/hw_dialog_prompt_height_big">
        <TextView android:textSize="@dimen/qg_normal_txt_size" android:textColor="@color/hw_dialog_content_textColor_b" android:id="@id/tv_userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hw_prompt_account_name" />
        <TextView android:textSize="@dimen/qg_normal_txt_size" android:textColor="@color/hw_dialog_content_textColor" android:gravity="center" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/qg_login_success_msg_txt_h" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/hw_login_success" android:drawableLeft="@drawable/qg_sdk_icon_correct" android:drawablePadding="2.0dip" />
    </LinearLayout>
</FrameLayout>