<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@drawable/kr_login_back" android:layout_width="@dimen/kr_login_width" android:layout_height="wrap_content" android:layout_margin="@dimen/hw_dialog_marginParent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kr_dialog_margin_leftRight" android:layout_marginRight="@dimen/kr_dialog_margin_leftRight">
        <TextView android:textSize="@dimen/kr_login_title_text" android:textStyle="bold" android:textColor="@color/hw_white" android:layout_gravity="center" android:id="@id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hw_dialog_title_margin_topBottom" android:text="@string/hw_login_title" />
        <TextView android:textSize="@dimen/kr_login_notice_text" android:textColor="@color/hw_white" android:layout_gravity="center" android:id="@id/tv_notice1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hw_dialog_title_margin_topBottom" android:text="@string/hw_login_notice" />
        <FrameLayout android:id="@id/fl_google" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/kr_login_style_text" android:textColor="@color/kr_login_style" android:gravity="center" android:id="@id/tv_google_login" android:background="@drawable/hw_button_colourless_bg_selector_korea" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/kr_dialog_button_height" android:layout_marginTop="@dimen/hw_dialog_item_margin_topBottom" android:text="@string/hw_accountCenter_gpplus" />
            <ImageView android:layout_gravity="center|left" android:background="@drawable/google_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kr_login_image_left" android:layout_marginTop="@dimen/kr_login_image_top" android:contentDescription="@string/hw_des_exit" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_fb" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/kr_login_style_text" android:textColor="@color/kr_login_style" android:gravity="center" android:id="@id/tv_fb_login" android:background="@drawable/hw_button_colourless_bg_selector_korea" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/kr_dialog_button_height" android:layout_marginTop="@dimen/hw_dialog_item_margin_topBottom" android:text="@string/hw_accountCenter_fb" />
            <ImageView android:layout_gravity="center|left" android:background="@drawable/facebook_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kr_login_image_left" android:layout_marginTop="@dimen/kr_login_image_top" android:contentDescription="@string/hw_des_exit" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_nv" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/kr_login_style_text" android:textColor="@color/kr_login_style" android:gravity="center" android:id="@id/tv_nv_login" android:background="@drawable/hw_button_colourless_bg_selector_korea" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/kr_dialog_button_height" android:layout_marginTop="@dimen/hw_dialog_item_margin_topBottom" android:text="@string/hw_accountCenter_naver" />
            <ImageView android:layout_gravity="center|left" android:background="@drawable/naver_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kr_login_image_left" android:layout_marginTop="@dimen/kr_login_image_top" android:contentDescription="@string/hw_des_exit" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_line" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/kr_login_style_text" android:textColor="@color/kr_login_style" android:gravity="center" android:id="@id/tv_line_login" android:background="@drawable/hw_button_colourless_bg_selector_korea" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/kr_dialog_button_height" android:layout_marginTop="@dimen/hw_dialog_item_margin_topBottom" android:text="@string/hw_accountCenter_line" />
            <ImageView android:layout_gravity="center|left" android:background="@drawable/hw_line_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kr_login_image_left" android:layout_marginTop="@dimen/kr_login_image_top" android:contentDescription="@string/hw_des_exit" />
        </FrameLayout>
        <FrameLayout android:id="@id/fl_guest" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/kr_login_style_text" android:textColor="@color/kr_login_style" android:gravity="center" android:id="@id/tv_freePlay_login" android:background="@drawable/hw_button_colourless_bg_selector_korea" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/kr_dialog_button_height" android:layout_marginTop="@dimen/hw_dialog_item_margin_topBottom" android:text="Guest" />
            <ImageView android:layout_gravity="center|left" android:background="@drawable/youke_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kr_login_image_left" android:layout_marginTop="@dimen/kr_login_image_top" android:contentDescription="@string/hw_des_exit" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="end" android:id="@id/fl_exit_korea" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/kr_close" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:contentDescription="@string/hw_des_exit" />
    </FrameLayout>
</FrameLayout>