<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/email_password_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/hw_inputBox_tips_height">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_email_alert" android:paddingLeft="@dimen/hw_inputBox_editView_padding" android:paddingTop="@dimen/hw_inputBox_alert_image_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hw_input_alert" />
            <TextView android:textSize="@dimen/hw_textSizeExtraSmall" android:textColor="@color/hw_inputBox_hint_textColor" android:id="@id/tv_tips_email" android:paddingLeft="@dimen/hw_inputBox_editView_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hw_inputBox_email_hint" />
        </LinearLayout>
        <FrameLayout android:id="@id/fl_email_more" android:layout_width="@dimen/hw_desIcon_width" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center" android:id="@id/iv_email_more" android:background="@drawable/hw_email_more_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/hw_des_email" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_email" android:padding="@dimen/hw_inputBox_padding" android:layout_width="fill_parent" android:layout_height="@dimen/hw_inputBox_height_new">
        <EditText android:textSize="@dimen/hw_inputBox_textSize" android:textColor="@color/hw_dialog_content_textColor" android:textColorHint="@color/hw_inputBox_hint_textColor" android:id="@id/et_email" android:background="@drawable/et_underline_selector" android:paddingLeft="@dimen/hw_inputBox_editView_padding" android:paddingRight="@dimen/hw_inputBox_editView_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/hw_inputBox_email_hint" android:ems="20" android:layout_weight="1.0" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:nextFocusForward="@id/et_password" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_email_clear" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@drawable/hw_delete" />
        <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_code_resend" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/hw_resendButton_width" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:text="@string/hw_inputBox_resendCode" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/hw_inputBox_tips_height">
        <ImageView android:id="@id/iv_password_alert" android:paddingLeft="@dimen/hw_inputBox_editView_padding" android:paddingTop="@dimen/hw_inputBox_alert_image_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hw_input_alert" />
        <TextView android:textSize="@dimen/hw_textSizeExtraSmall" android:textColor="@color/hw_inputBox_hint_textColor" android:id="@id/tv_tips_password" android:paddingLeft="@dimen/hw_inputBox_editView_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hw_inputBox_password_hint" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_password" android:padding="@dimen/hw_inputBox_padding" android:layout_width="fill_parent" android:layout_height="@dimen/hw_inputBox_height_new" android:layout_marginTop="@dimen/hw_inputBox_margin">
        <EditText android:textSize="@dimen/hw_inputBox_textSize" android:textColor="@color/hw_dialog_content_textColor" android:textColorHint="@color/hw_inputBox_hint_textColor" android:id="@id/et_password" android:background="@drawable/et_underline_selector" android:paddingLeft="@dimen/hw_inputBox_editView_padding" android:paddingRight="@dimen/hw_inputBox_editView_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/hw_inputBox_password_hint" android:ems="20" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionDone" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_password_clear" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@drawable/hw_delete" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_password_eye" android:background="@drawable/hw_eye_close" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
    </LinearLayout>
    <TextView android:id="@id/tv_focus" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" />
</LinearLayout>