<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@drawable/bg_register_hw" android:layout_width="@dimen/hw_dialog_width" android:layout_height="wrap_content" android:layout_margin="@dimen/hw_dialog_marginParent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/qg_fg_load_update" android:layout_width="@dimen/qg_normal_fg_w" android:layout_height="wrap_content" android:layout_margin="@dimen/hw_dialog_marginParent">
        <TextView android:textSize="@dimen/hw_dialog_title_textSize" android:textColor="@color/hw_dialog_title_textColor" android:gravity="center" android:layout_gravity="center" android:id="@id/qg_txt_download_title" android:layout_width="@dimen/qg_fg_titlebar_w" android:layout_height="@dimen/qg_fg_titlebar_h" android:text="@string/hw_update_title" />
        <TextView android:textSize="@dimen/qg_normal_txt_size" android:textColor="@color/qg_txt_sub_gray" android:gravity="center_vertical" android:id="@id/qg_txt_download_speed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qg_normal_fg_content_margin_l" android:layout_marginTop="@dimen/qg_normal_fg_content_margin_t" android:layout_marginRight="@dimen/qg_normal_fg_content_margin_r" android:text="@string/hw_update_speed" />
        <TextView android:textSize="@dimen/qg_normal_txt_size" android:textColor="@color/qg_txt_sub_gray" android:gravity="center_vertical" android:id="@id/qg_txt_download_total" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qg_normal_fg_content_margin_l" android:layout_marginTop="@dimen/qg_wigit_margin" android:layout_marginRight="@dimen/qg_normal_fg_content_margin_r" android:layout_marginBottom="@dimen/qg_normal_fg_content_margin_t" android:text="@string/hw_update_progress" />
        <ProgressBar android:id="@id/qg_prog_download" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:max="100" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Horizontal" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qg_normal_fg_content_margin_t">
            <Button android:textSize="@dimen/qg_normal_txt_size" android:textColor="@color/hw_dialog_content_textColor_a" android:gravity="center" android:id="@id/qg_btn_update_cancel" android:background="@drawable/hw_button_coloured_bg_selector" android:paddingTop="@dimen/qg_wait_txt_margin_l" android:paddingBottom="@dimen/qg_wait_txt_margin_l" android:layout_width="fill_parent" android:layout_height="@dimen/hw_dialog_button_height" android:text="@string/hw_update_cancel" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>